[File0]
DataLen=768
TopLine=0
SelStart=768
SelStop=768
RectSel=0
CaretPos=768
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=html
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=Compact List.html
Filename=D:\!Data\Programme\DotNetNuke\appl\dnndev7\wwwroot\Portals\0\2sxc\NPi_SimpleNews\Compact List.html
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=606
TopLine=0
SelStart=170
SelStop=170
RectSel=0
CaretPos=170
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=html
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=Details.html
Filename=D:\!Data\Programme\DotNetNuke\appl\dnndev7\wwwroot\Portals\0\2sxc\NPi_SimpleNews\Details.html
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=2070
TopLine=0
SelStart=1187
SelStop=1187
RectSel=0
CaretPos=1187
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=css
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=assets\style.css
Filename=D:\!Data\Programme\DotNetNuke\appl\dnndev7\wwwroot\Portals\0\2sxc\NPi_SimpleNews\assets\style.css
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=0
FirstFileTab=0
FileCount=3
RemovedCount=0

